{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DatabaseConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=eBug;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
  "UIEndpoint": "https://localhost:9001",
  "JwtSettings": {
    "Secret": "unjryqqdBDrc3wCDQDlXUY3DIefbrkSZqYXOZD7WEBdGHuz0914XPJv7mp1Y5XL",
    "Issuer": "http://localhost:5001",
    "Audience": "http://localhost:5001"
  }
}